<view class="myLogin"  style="height:{{navBarHeight}}px;">
  <button wx:if="{{!isLogin}}" class="user" style="right:{{menuWidth+20}}px; bottom:{{menuBottom}}px; min-height: 60rpx; width:60rpx;" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">
    <image class="userImg" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/user-circle.png"></image>
  </button>

  <image wx:else src="{{user.avatarUrl}}" class="userImg" style="right:{{menuWidth+20}}px; bottom:{{menuBottom}}px;" bindtap="navigateToMyStrategy" data-author="{{user.nickName}}"></image>
</view>