<!-- 头部 -->
<view class="top">
  <!-- 首页轮播图 -->
  <swiper indicator-dots="true" autoplay="true" interval="5000" circular indicator-active-color="white" duration="1000">
    <view wx:for="{{swiperImg}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" mode="aspectFill"></image>
      </swiper-item>
    </view>
  </swiper>

  <!-- 首页搜索框 -->
  <view class="search" style="height:{{navBarHeight}}px; background-color: {{searchBackgroundColor}};" >
    <input class="searchInput" placeholder="搜索目的地/景点/攻略" style="height:{{menuHeight}}px; bottom:{{menuBottom}}px; background-color: {{inputBackgroundColor}};" bindtap="navigateTo" data-page="search" ></input>
    <image src="{{searchUrl}}" style="bottom:{{menuBottom+menuHeight/2-10}}px"></image>
  </view>

  <!-- 首页导航栏 -->
  <view class="navigate">
    <view class="navigate-item" wx:for="{{navigateList}}" wx:key="index" bindtap="navigateTo" data-page="{{item.page}}" data-city="北京市" data-province="北京">
      <image src="{{item.url}}"></image>
      <text>{{item.text}}</text>
    </view>
  </view>
</view>

<!-- 热门目的地 -->
<text class="hotDestination">热门目的地</text>
<view class="destination">
  <view class="destination-item" wx:for="{{destinationList}}" wx:key="index" bindtap="navigateTo" data-province="{{item.province}}" data-city="{{item.city}}" data-page="strategy">
    <image src="{{item.url}}">
      <text>{{item.city}}</text>
    </image>
  </view>
</view>

<!-- 热门攻略 -->
<view class="hotStrategy">
  <text>热门攻略</text>
  <text class="more" bindtap="navigateTo" data-page="strategy" data-city="北京市" data-province="北京">> 查看更多</text>
</view>
<view class="strategyContend">
  <view class="strategy" wx:for="{{strategyList}}" wx:key="index" bindtap="navigateToDetail" data-id="{{item._id}}">
    <view class="strategyItem">
      <image class="cover" src="{{item.coverImg}}"></image>
      <view class="itemRight">
        <view class="title">
          <text class="articleTitle">{{item.title}}</text>
          <text class="school">{{item.university}}</text>
        </view>

        <view class="data">
          <view class="view">
            <image class="viewImg" src="{{viewIcon}}"></image>
            <text class="viewNum">{{item.viewNum}}</text>
          </view>
          <view class="like">
            <image class="likeImg" src="{{likeIcon}}"></image>
            <text class="likeNum">{{item.likeNum}}</text>
          </view>
        </view>

        <view class="info">
          <image class="authorImg" src="{{item.authorImg}}"></image>
          <text class="author">{{item.author}}</text>
          <text class="publishDate">{{item.publishDate}}</text>
        </view>
      </view>
    </view>
  </view>
</view>