<!-- 使用搜索组件 -->
<view class="search" style="height:{{navBarHeight}}px;">
  <mySearch></mySearch>
  
  <button wx:if="{{!isLogin}}" class="user" style="right:{{menuWidth+20}}px; bottom:{{menuBottom}}px; min-height: 60rpx; width:60rpx;" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">
    <image class="userImg" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/user-circle.png"></image>
  </button>

  <image wx:else src="{{user.avatarUrl}}" class="userImg" style="right:{{menuWidth+20}}px; bottom:{{menuBottom}}px;" bindtap="navigateToMyStrategy" data-author="{{user.nickName}}"></image>
</view>

<view class="strategyDetail" style="top:{{navBarHeight}}px;">
  <view class="top">
    <text>你正在看</text>
    <view class="location" bindtap="navigateTo" data-city="{{strategy[0].destination}}">
      <image class="locationImg" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/location.png"></image>
      <text>{{strategy[0].destination}}</text>
    </view>
  </view>

  <image class="coverImg" src="{{strategy[0].coverImg}}" mode="aspectFit"></image>

  <view class="author">
    <image class="authorImg" src="{{strategy[0].authorImg}}" bindtap="navigateToMyStrategy" data-author="{{strategy[0].author}}"></image>
    <view class="authorInfo">
      <text class="authorName">{{strategy[0].author}}</text>
      <text class="publishTime">{{strategy[0].publishDate}}</text>
    </view>
    <button wx:if="{{!follow}}" class="follow" bindtap="follow">关注</button>
    <button wx:else class="followed" bindtap="follow">已关注</button>
    <text class="destination">{{strategy[0].destination}}</text>
  </view>

  <view class="strategyInfo">
    <view class="infoItem">
      <image class="icon" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/setoutTime.png"></image>
      <text>出发时间<text class="bar"> / </text>{{strategy[0].setoutDate}}</text>
    </view>
    <view class="infoItem">
      <image class="icon" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/traverDay.png"></image>
      <text>出行天数<text class="bar"> / </text>{{strategy[0].travelDays}}</text>
    </view>
    <view class="infoItem">
      <image class="icon" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/cost.png"></image>
      <text>人均费用<text class="bar"> / </text>{{strategy[0].averageCost}}</text>
    </view>
    <view class="infoItem">
      <image class="icon" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/university.png"></image>
      <text>作者学校<text class="bar"> / </text>{{strategy[0].university}}</text>
    </view>
  </view>

  <view class="strategyContent">{{strategy[0].content}}</view>
</view>

<view class="bottom">
  <view class="comment-like">
    <image class="icon" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/comment.png"></image>
    <text>{{strategy[0].viewNum-200}}</text>
  </view>
  <view class="comment-like" bindtap="like">
    <image wx:if="{{!like}}" class="icon" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/greyLike.png"></image>
    <image wx:else class="icon" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/like.png"></image>
    <text>{{strategy[0].likeNum.length}}</text>
  </view>
  <view class="comment-like" style="border-right:none;" bindtap="share">
    <view class="share">
      <image src="cloud://test-wusir.7465-test-wusir-1302022901/icon/weichat.png"></image>
      <text>分享</text>
    </view>
  </view>
</view>