<!-- 顶部 -->
<view class="navigate" style="height:{{navBarHeight}}px;">
	<image class="back" bindtap="navigateBack" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/back.png"></image>
	<text class="navigateTitle" style="height:{{menuHeight}}px; bottom:{{menuBottom}}px;">导游申请</text>
</view>

<view class="content" style="margin-top:{{-navBarHeight}}px;">
	<image class="background" style="width:100%; height:{{windowHeight+navBarHeight}}px" src="cloud://test-wusir.7465-test-wusir-1302022901/image/applyGuideBack.jpg" mode="heightFix"></image>
	<view class="form">
		<text class="formTitle">请填写资料</text>
		<form class="formContent" catchsubmit="formSubmit">
			<!-- 姓名 -->
			<view class="formItem">
				<image class="formIcon" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/form/userName.png"></image>
				<text class="formItemTitle">姓名</text>
				<input name="userName" placeholder="请输入姓名"></input>
			</view>
			<!-- 性别 -->
			<view class="formItem">
				<image class="formIcon" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/form/sex.png"></image>
				<text class="formItemTitle">性别</text>
				<radio-group name="sex">
					<label>
						<radio value="male" />男</label>
					<label>
						<radio value="female" />女</label>
				</radio-group>
			</view>
			<!-- 学校 -->
			<view class="formItem">
				<image class="formIcon" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/form/schoolName.png"></image>
				<text class="formItemTitle">学校</text>
				<input name="schoolName" placeholder="请输入学校（校区）"></input>
			</view>
			<!-- 联系电话 -->
			<view class="formItem">
				<image class="formIcon" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/createTeam/phone.png"></image>
				<text class="formItemTitle">电话</text>
				<input name="phone" placeholder="请输入联系电话"></input>
			</view>
			<!-- QQ -->
			<view class="formItem">
				<image class="formIcon" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/createTeam/qq.png"></image>
				<text class="formItemTitle">QQ</text>
				<input name="qq" placeholder="请输入QQ"></input>
			</view>
			<!-- 个人简介 -->
			<view class="formItem" style="height:140rpx;">
				<image class="formIcon" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/createTeam/teamDescription.png"></image>
				<text class="formItemTitle">个人简介</text>
				<textarea name="description" placeholder="用一句话介绍你吧（50字以内）" maxlength="50"></textarea>
			</view>
			<!-- 学生证 -->
			<view class="upLoad">
				<view class="upLoadTitle">
					<view class="studentCard">
						<image class="studentCardIcon" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/form/studentCard.png" mode="widthFix"></image>
						<text>上传证件</text>
					</view>
					<text style="font-size: 24rpx;color:rgb(126,193,230);">请拍照上传清晰身份证照片，正反两面均需上传，我们将于1-2个工作日进行审核。</text>
				</view>
				<view class="upLoadCard">
					<view class="img" bindtap="addPic" data-id="1">
						<image wx:if="{{!isUpload1}}" class="upLoadImg" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/form/upLoadImg.png" mode="widthFix"></image>
						<image wx:else src="{{userUploadImg1}}" mode="widthFix" class="userUpLoad"></image>
					</view>
					<view class="img" bindtap="addPic" data-id="2">
						<image wx:if="{{!isUpload2}}" class="upLoadImg" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/form/upLoadImg.png" mode="widthFix"></image>
						<image wx:else src="{{userUploadImg2}}" mode="widthFix" class="userUpLoad"></image>
					</view>
				</view>
			</view>

			<button class="submit" formType="submit">提交申请</button>
		</form>
	</view>
</view>