.nav-bar {
  position: fixed;
  width: 100%;
  top: 0;
  color: #fff;
  display: flex;
  flex-direction: row;
}

.nav-bar image{
  display: block;
  position: absolute;
}
.nav-bar .search {
  width: 50%;
  color: black;
  font-size: 14px;
  position: absolute;
  border-radius: 50px;
  padding-left: 40px;
  background-color: rgb(256,256,256,0.5);
}
