<view class="top">
  <image class="bgcImg" src="{{strategyBgc}}"></image>
  <view class="recommend">
    <text class="recommendText">|为您精选|</text>
    <text class="swiperCity">{{swiperCity}}</text>
  </view>
</view>
<!-- 搜索栏 -->
<view class="search" style="height:{{navBarHeight}}px; background-color: {{searchBackgroundColor}};">
  <image class="back" bindtap="navigateBack" src="{{backUrl}}" style="bottom:{{menuBottom+menuHeight/2-10}}px;"></image>
  <image class="searchIcon" src="{{searchUrl}}" style="bottom:{{menuBottom+menuHeight/2-10}}px"></image>
  <input class="searchInput" placeholder="搜索目的地/景点/攻略" style="height:{{menuHeight}}px; bottom:{{menuBottom}}px; background-color: {{inputBackgroundColor}};" bindconfirm="changeStrategy" value="{{inputValue}}"></input>
  
  <button wx:if="{{!isLogin}}" class="user" style="right:{{menuWidth+15}}px; bottom:{{menuBottom}}px; min-height: 60rpx; width:60rpx;" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">
    <image class="userImg" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/user-circle.png"></image>
  </button>

  <image wx:else src="{{user.avatarUrl}}" class="userImg" style="right:{{menuWidth+15}}px; bottom:{{menuBottom}}px;" bindtap="navigateToMyStrategy" data-author="{{user.nickName}}"></image>
</view>

<!-- 地区选择器 -->
<picker mode='region' bindchange="changeRegion">
  <view class="region" style="top:{{navBarHeight}}px">
    <view>{{region[1]}}</view>
    <image src="{{selectUrl}}"></image>
    <text>旅行攻略</text>
  </view>
</picker>

<!-- 轮播图 -->
<swiper indicator-dots="true" autoplay="true" interval="5000" circular indicator-active-color="white" duration="1000" style="top: {{navBarHeight+30}}px;" bindchange="changeSwiperCity">
  <view wx:for="{{swiperList}}" wx:key="index">
    <swiper-item bindtap="changeStrategy" data-city="{{item.city}}" data-province="{{item.province}}">
      <image src="{{item.url}}" mode="aspectFill"></image>
    </swiper-item>
  </view>
</swiper>

<!-- 天气 -->
<view class="weather" style="top:{{navBarHeight}}px">
  <image src="{{weatherImg}}"></image>
  <text>{{tempreture}}°C</text>
</view>


<!-- 推荐导游 -->
<view class="recommendGuide">
  <text class="title">推荐导游</text>
  <view class="guideContent">
    <view class="guideList" wx:for="{{recommendGuide}}" wx:key="index">
      <image src="{{item.guideImg}}"></image>
      <text>{{item.guideName}}</text>
      <text class="guideSchool">{{item.guideSchool}}</text>
    </view>
    <image src="{{moreSrc}}" class="more"></image>
  </view>
</view>

<!-- 热门景点 -->
<view class="recommendView">
  <view class="viewTitle">
    <text class="title">热门景点</text>
    <text class="more" bindtap="navigateTo" data-page="view" data-city="{{region[1]}}">> 查看更多</text>
  </view>
  <view class="viewContent">
    <view class="viewItem" wx:for="{{recommendView}}" wx:key="index" bindtap="navigateToDetail" data-id="{{item._id}}" data-page="viewDetail">
      <image src="{{item.viewImg}}" class="viewLeft"></image>
      <view class="viewRight">
        <text class="viewName">{{item.viewName}}</text>
        <view class="viewStar">
          <text>推荐星数</text>
          <image wx:for="{{item.star}}" wx:key="key" wo:for-item='star' src='{{starIcon}}' class='star'></image>
        </view>
        <text class="viewDescription">{{item.viewDes}}</text>
        <text class="viewLocation">{{item.province}}·{{item.city}}</text>
      </view>
    </view>
  </view>
</view>

<!-- 推荐小队 -->
<view class="recommendGuide recommendTeam">
  <text class="title">推荐小队</text>
  <view class="guideContent">
    <view class="guideList" wx:for="{{recommendGuide}}" wx:key="index">
      <image src="{{item.guideImg}}"></image>
      <text>{{item.guideName}}</text>
      <text class="guideSchool">{{item.guideSchool}}</text>
    </view>
    <image src="{{moreSrc}}" class="more"></image>
  </view>
</view>

<!-- 热门攻略 -->
<view class="recommendView">
  <view class="viewTitle">
    <text class="title">热门攻略</text>
  </view>
  <view wx:if="{{strategyList.length==0}}" class="viewContent" style="height: 300rpx;">
    <image class="emptyImg" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/none.png"></image>
    <text class="emptyText">暂无相关旅行攻略哦！期待您的发布！</text>
  </view>
  <view wx:else class="viewContent">
    <view class="viewItem" wx:for="{{strategyList}}" wx:key="index" style="height:180rpx" bindtap="navigateToDetail" data-id="{{item._id}}" data-page="strategyDetail">
      <image class="cover" src="{{item.coverImg}}"></image>
      <view class="itemRight">
        <view class="title">
          <text class="articleTitle">{{item.title}}</text>
          <text class="publishDate">{{item.publishDate}}</text>
        </view>

        <text class="viewDescription">{{item.content}}</text>

        <view class="data">
          <view class="view">
            <image class="viewImg" src="{{viewIcon}}"></image>
            <text class="viewNum">{{item.viewNum}}</text>
          </view>
          <view class="like">
            <image class="likeImg" src="{{likeIcon}}"></image>
            <text class="likeNum">{{item.likeNum.length}}</text>
          </view>
        </view>

        <view class="info">
          <image class="authorImg" src="{{item.authorImg}}"></image>
          <text class="author">{{item.author}}</text>
          <text class="school">{{item.university}}</text>
        </view>
      </view>
    </view>
    <view wx:if="{{flag==1}}" class="viewItem" style="height: 100rpx;">
      <image class="emptyImg" src="cloud://test-wusir.7465-test-wusir-1302022901/icon/none.png"></image>
      <text class="emptyText">没有更多攻略啦！期待您的发布！</text>
    </view>
  </view>
</view>