page {
  background-color: rgb(246, 247, 249);
}
swiper {
  width: 100%;
  height: 400rpx;
}
swiper swiper-item {
  width: 100%;
}

.search {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  font-size: 26rpx;
}
.search .back {
  position: absolute;
  height: 40rpx;
  width: 40rpx;
  left: 0;
}
.search .searchIcon {
  position: absolute;
  height: 40rpx;
  width: 40rpx;
  left: 15%;
  z-index: 10;
}
.search input {
  position: absolute;
  width: 40%;
  left: 12%;
  border-radius: 50rpx;
  padding-left: 80rpx;
}
.user {
  position: absolute;
  padding: 0;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0, 0);
  z-index: 100;
}
.userImg {
  position: absolute;
  border-radius: 50%;
  overflow: hidden;
  width: 60rpx;
  height: 60rpx;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  margin: 20rpx 20rpx;
  position: relative;
}

.teamTitle {
  position: absolute;
  z-index: -1;
  width: 100%;
  text-align: center;
  font-size: 40rpx;
  color: rgb(126, 193, 230);
  font-weight: bold;
}

.title .region {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  width: 120rpx;
  height: 60rpx;
  border-radius: 20rpx;
  padding: 0 10rpx;
}
.region .selectIcon {
  width: 40rpx;
  height: 40rpx;
}
.region .selectCity {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.empty {
  display: block;
  width: 100%;
  text-align: center;
  padding: 20rpx 0;
  color: grey;
}

.guideItem{
  background-color: white;
  width: 90%;
  margin: 20rpx auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 40rpx 10rpx;
  border-radius: 50rpx;
  position: relative;
}
.guideApply{
  position: absolute;
  right: 10%;
  top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grade{
  color: rgb(255,202,40);
  font-size: 40rpx;
  font-weight: bold;
}
.apply{
  margin-top: 10rpx;
  background-color: rgb(126, 193, 230);
  padding: 5rpx 20rpx;
  border-radius: 50rpx;
  color: white;
  font-size: 26rpx;
}
.guideImg{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.guideInfo{
  width: 80%;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
}
.guideTitle{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5rpx;
}
.sex{
  margin-left: 10rpx;
  width: 30rpx;
  height: 30rpx;
}
.guideName{
  font-size: 36rpx;
  font-weight: bold;
}
.guideSchool,.guidePhone,.guideQQ,.guideDescription{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5rpx 0;
}
.itemIcon{
  width: 36rpx;
  height: 36rpx;
  margin-right: 10rpx;
}
.itemTitle{
  color: rgb(126, 193, 230);
  margin-right: 10rpx;
}
.description{
  width: 70%;
}